# PMSCTIS

./: PMSCTIS.sln
API.Gateway/: API.Gateway.csproj  API.Gateway.http  Program.cs  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Projects/: API.Projects.csproj  API.Projects.http  Program.cs  appsettings.json
API.Projects/Controllers/: ProjectsController.cs  TagsController.cs  WorksController.cs
API.Projects/Properties/: launchSettings.json
API.Users/: API.Users.csproj  API.Users.http  Program.cs  appsettings.json
API.Users/Controllers/: RolesController.cs  SkillsController.cs  UsersController.cs
API.Users/Properties/: launchSettings.json
APP/: APP.csproj
APP.Projects/: APP.Projects.csproj  AppSettings.cs
APP.Projects/Domain/: Project.cs  ProjectTag.cs  ProjectsDb.cs  Tag.cs  Work.cs
APP.Projects/Features/: ProjectsDbHandler.cs
APP.Projects/Features/Projects/: ProjectCreateHandler.cs  ProjectDeleteHandler.cs  ProjectQueryHandler.cs  ProjectUpdateHandler.cs
APP.Projects/Features/Tags/: TagCreateHandler.cs  TagDeleteHandler.cs  TagQueryHandler.cs  TagUpdateHandler.cs
APP.Projects/Features/Works/: WorkCreateHandler.cs  WorkDeleteHandler.cs  WorkQueryHandler.cs  WorkUpdateHandler.cs
APP.Projects/Migrations/: 20250210130429_v1.Designer.cs  20250224131716_v2.Designer.cs  20250224131716_v2.cs  20250313075622_v3.Designer.cs  20250313075622_v3.cs  ProjectsDbModelSnapshot.cs
APP.Users/: APP.Users.csproj  AppSettings.cs
APP.Users/Domain/: User.cs  UsersDb.cs
APP.Users/Features/: UsersDbHandler.cs
APP.Users/Features/Roles/: RoleCreateHandler.cs  (+3 more)
APP.Users/Migrations/: 20250323130515_v1.Designer.cs  20250323130515_v1.cs  20250417074608_v2.Designer.cs  UsersDbModelSnapshot.cs
APP/Domain/: ProjectsDb.cs
PMSCTIS.AppHost/: PMSCTIS.AppHost.csproj  Program.cs  Project Development Roadmap.docx  Roadmap.docx
PMSCTIS.AppHost/Properties/: launchSettings.json
(+11 files in other folders)
